DB_URL=jdbc:mysql://localhost:3306/springEcommerce
DB_PASSWORD=admin
DB_USER=root

JWT_SECRET=MTdCGwG/ZMAngD7j6OMgy8Y+RiAhLQyukw1gmAMU8d0=
FLUTTERWAVE_PK=
FLUTTERWAVE_SK=
FLUTTERWAVE_API_URL=https://api.flutterwave.cloud/developersandbox/